{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InstanceActorSettings": {
    "SignRequests": true
  },
  "ActivityPubHttpSettings": {
    "VerifySignatures": true,
    "SignFetches": true,
    "SignPushes": true
  },
  "ClusterSettings": {
    "ClusterId": "default",
    "ServiceId": "elysium",
    "ClusteringStrategy": "redis"
  },
  "RedisSettings": {
    "Endpoint": "redis:6379"
  },
  "QueueSettings": {
    "RedisSettings": {
      "Database": 1
    },
    "LocalActorOutgoingQueueStorageType": "Redis",
    "LocalActorIncomingQueueStorageType": "Redis",
    "RemoteActorOutgoingQueueStorageType": "Redis",
    "RemoteActorIncomingQueueStorageType": "Redis"
  }
}
